<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordpressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="wp_commentmeta">
    <Key>
      <PropertyRef Name="meta_id" />
    </Key>
    <Property Name="meta_id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_id" Type="Decimal" Nullable="false" />
    <Property Name="meta_key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meta_value" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="wp_comments">
    <Key>
      <PropertyRef Name="comment_ID" />
    </Key>
    <Property Name="comment_ID" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_post_ID" Type="Decimal" Nullable="false" />
    <Property Name="comment_author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_author_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_author_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_author_IP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_date" Type="DateTime" Nullable="false" />
    <Property Name="comment_date_gmt" Type="DateTime" Nullable="false" />
    <Property Name="comment_content" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_karma" Type="Int32" Nullable="false" />
    <Property Name="comment_approved" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_agent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_parent" Type="Decimal" Nullable="false" />
    <Property Name="user_id" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_links">
    <Key>
      <PropertyRef Name="link_id" />
    </Key>
    <Property Name="link_id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_target" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_visible" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_owner" Type="Decimal" Nullable="false" />
    <Property Name="link_rating" Type="Int32" Nullable="false" />
    <Property Name="link_updated" Type="DateTime" Nullable="false" />
    <Property Name="link_rel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_notes" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_rss" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_options">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="option_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="option_value" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="autoload" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_postmeta">
    <Key>
      <PropertyRef Name="meta_id" />
    </Key>
    <Property Name="meta_id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_id" Type="Decimal" Nullable="false" />
    <Property Name="meta_key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meta_value" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="wp_posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_author" Type="Decimal" Nullable="false" />
    <Property Name="post_date" Type="DateTime" Nullable="false" />
    <Property Name="post_date_gmt" Type="DateTime" Nullable="false" />
    <Property Name="post_content" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_title" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_excerpt" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ping_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="to_ping" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pinged" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_modified" Type="DateTime" Nullable="false" />
    <Property Name="post_modified_gmt" Type="DateTime" Nullable="false" />
    <Property Name="post_content_filtered" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_parent" Type="Decimal" Nullable="false" />
    <Property Name="guid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menu_order" Type="Int32" Nullable="false" />
    <Property Name="post_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_mime_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_count" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_term_relationships">
    <Key>
      <PropertyRef Name="object_id" />
      <PropertyRef Name="term_taxonomy_id" />
    </Key>
    <Property Name="object_id" Type="Decimal" Nullable="false" />
    <Property Name="term_taxonomy_id" Type="Decimal" Nullable="false" />
    <Property Name="term_order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_term_taxonomy">
    <Key>
      <PropertyRef Name="term_taxonomy_id" />
    </Key>
    <Property Name="term_taxonomy_id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="term_id" Type="Decimal" Nullable="false" />
    <Property Name="taxonomy" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parent" Type="Decimal" Nullable="false" />
    <Property Name="count" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_termmeta">
    <Key>
      <PropertyRef Name="meta_id" />
    </Key>
    <Property Name="meta_id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="term_id" Type="Decimal" Nullable="false" />
    <Property Name="meta_key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meta_value" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="wp_terms">
    <Key>
      <PropertyRef Name="term_id" />
    </Key>
    <Property Name="term_id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="slug" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="term_group" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_usermeta">
    <Key>
      <PropertyRef Name="umeta_id" />
    </Key>
    <Property Name="umeta_id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Decimal" Nullable="false" />
    <Property Name="meta_key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meta_value" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="wp_users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_login" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_nicename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_registered" Type="DateTime" Nullable="false" />
    <Property Name="user_activation_key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_status" Type="Int32" Nullable="false" />
    <Property Name="display_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WordpressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="wp_commentmeta" EntityType="Self.wp_commentmeta" />
    <EntitySet Name="wp_comments" EntityType="Self.wp_comments" />
    <EntitySet Name="wp_links" EntityType="Self.wp_links" />
    <EntitySet Name="wp_options" EntityType="Self.wp_options" />
    <EntitySet Name="wp_postmeta" EntityType="Self.wp_postmeta" />
    <EntitySet Name="wp_posts" EntityType="Self.wp_posts" />
    <EntitySet Name="wp_term_relationships" EntityType="Self.wp_term_relationships" />
    <EntitySet Name="wp_term_taxonomy" EntityType="Self.wp_term_taxonomy" />
    <EntitySet Name="wp_termmeta" EntityType="Self.wp_termmeta" />
    <EntitySet Name="wp_terms" EntityType="Self.wp_terms" />
    <EntitySet Name="wp_usermeta" EntityType="Self.wp_usermeta" />
    <EntitySet Name="wp_users" EntityType="Self.wp_users" />
  </EntityContainer>
</Schema>