<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordpressModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="wp_commentmeta">
    <Key>
      <PropertyRef Name="meta_id" />
    </Key>
    <Property Name="meta_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment_id" Type="ubigint" Nullable="false" />
    <Property Name="meta_key" Type="varchar" MaxLength="255" />
    <Property Name="meta_value" Type="longtext" />
  </EntityType>
  <EntityType Name="wp_comments">
    <Key>
      <PropertyRef Name="comment_ID" />
    </Key>
    <Property Name="comment_ID" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment_post_ID" Type="ubigint" Nullable="false" />
    <Property Name="comment_author" Type="tinytext" Nullable="false" />
    <Property Name="comment_author_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="comment_author_url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="comment_author_IP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="comment_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="comment_date_gmt" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="comment_content" Type="text" Nullable="false" />
    <Property Name="comment_karma" Type="int" Nullable="false" />
    <Property Name="comment_approved" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="comment_agent" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="comment_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="comment_parent" Type="ubigint" Nullable="false" />
    <Property Name="user_id" Type="ubigint" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_links">
    <Key>
      <PropertyRef Name="link_id" />
    </Key>
    <Property Name="link_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="link_url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_target" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="link_description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_visible" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="link_owner" Type="ubigint" Nullable="false" />
    <Property Name="link_rating" Type="int" Nullable="false" />
    <Property Name="link_updated" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="link_rel" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_notes" Type="mediumtext" Nullable="false" />
    <Property Name="link_rss" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_options">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="option_name" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="option_value" Type="longtext" Nullable="false" />
    <Property Name="autoload" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_postmeta">
    <Key>
      <PropertyRef Name="meta_id" />
    </Key>
    <Property Name="meta_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="ubigint" Nullable="false" />
    <Property Name="meta_key" Type="varchar" MaxLength="255" />
    <Property Name="meta_value" Type="longtext" />
  </EntityType>
  <EntityType Name="wp_posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_author" Type="ubigint" Nullable="false" />
    <Property Name="post_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="post_date_gmt" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="post_content" Type="longtext" Nullable="false" />
    <Property Name="post_title" Type="text" Nullable="false" />
    <Property Name="post_excerpt" Type="text" Nullable="false" />
    <Property Name="post_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="comment_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ping_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="post_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="post_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="to_ping" Type="text" Nullable="false" />
    <Property Name="pinged" Type="text" Nullable="false" />
    <Property Name="post_modified" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="post_modified_gmt" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="post_content_filtered" Type="longtext" Nullable="false" />
    <Property Name="post_parent" Type="ubigint" Nullable="false" />
    <Property Name="guid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="menu_order" Type="int" Nullable="false" />
    <Property Name="post_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="post_mime_type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="comment_count" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_term_relationships">
    <Key>
      <PropertyRef Name="object_id" />
      <PropertyRef Name="term_taxonomy_id" />
    </Key>
    <Property Name="object_id" Type="ubigint" Nullable="false" />
    <Property Name="term_taxonomy_id" Type="ubigint" Nullable="false" />
    <Property Name="term_order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_term_taxonomy">
    <Key>
      <PropertyRef Name="term_taxonomy_id" />
    </Key>
    <Property Name="term_taxonomy_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="term_id" Type="ubigint" Nullable="false" />
    <Property Name="taxonomy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="description" Type="longtext" Nullable="false" />
    <Property Name="parent" Type="ubigint" Nullable="false" />
    <Property Name="count" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_termmeta">
    <Key>
      <PropertyRef Name="meta_id" />
    </Key>
    <Property Name="meta_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="term_id" Type="ubigint" Nullable="false" />
    <Property Name="meta_key" Type="varchar" MaxLength="255" />
    <Property Name="meta_value" Type="longtext" />
  </EntityType>
  <EntityType Name="wp_terms">
    <Key>
      <PropertyRef Name="term_id" />
    </Key>
    <Property Name="term_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="slug" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="term_group" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_usermeta">
    <Key>
      <PropertyRef Name="umeta_id" />
    </Key>
    <Property Name="umeta_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="ubigint" Nullable="false" />
    <Property Name="meta_key" Type="varchar" MaxLength="255" />
    <Property Name="meta_value" Type="longtext" />
  </EntityType>
  <EntityType Name="wp_users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_login" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="user_pass" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_nicename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_url" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_registered" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="user_activation_key" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_status" Type="int" Nullable="false" />
    <Property Name="display_name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WordpressModelStoreContainer">
    <EntitySet Name="wp_commentmeta" EntityType="Self.wp_commentmeta" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_comments" EntityType="Self.wp_comments" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_links" EntityType="Self.wp_links" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_options" EntityType="Self.wp_options" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_postmeta" EntityType="Self.wp_postmeta" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_posts" EntityType="Self.wp_posts" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_term_relationships" EntityType="Self.wp_term_relationships" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_term_taxonomy" EntityType="Self.wp_term_taxonomy" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_termmeta" EntityType="Self.wp_termmeta" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_terms" EntityType="Self.wp_terms" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_usermeta" EntityType="Self.wp_usermeta" Schema="wordpress" store:Type="Tables" />
    <EntitySet Name="wp_users" EntityType="Self.wp_users" Schema="wordpress" store:Type="Tables" />
  </EntityContainer>
</Schema>